#TABS
itemGroup.tools_tab=Miner's Prosperity Tools
itemGroup.armour_tab=Miner's Prosperity Armor
itemGroup.items_tab=Miner's Prosperity Items
itemGroup.blocks_tab=Miner's Prosperity Blocks

#FLUIDS
fluid.liquid_experience=Liquid Experience

#TOOLS
item.emerald_sword.name=Emerald Sword
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_axe.name=Emerald Axe
item.emerald_shovel.name=Emerald Shovel
item.emerald_hoe.name=Emerald Hoe

#ARMOUR
item.wood_helmet.name=Wood Helmet
item.wood_chestplate.name=Wood Chestplate
item.wood_leggings.name=Wood Leggings
item.wood_boots.name=Wood Boots
item.stone_helmet.name=Stone Helmet
item.stone_chestplate.name=Stone Chestplate
item.stone_leggings.name=Stone Leggings
item.stone_boots.name=Stone Boots
item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots

#ITEMS
item.chain.name=Chain

#UPGRADES
item.speed_upgrade.name=Speed Upgrade
item.energy_upgrade.name=Energy Upgrade
item.xp_upgrade.name=XP Upgrade
item.machine_upgrade.name=Machine Upgrade

#BACKPACKS
item.backpack.name=Backpack
item.iron_backpack.name=Iron Backpack

#GEMS
item.ruby.name=Ruby
item.sapphire.name=Sapphire
item.amethyst.name=Amethyst
item.topaz.name=Topaz
item.peridot.name=Peridot
item.onyx.name=Onyx
item.black_opal.name=Black Opal

#INGOTS
item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot
item.bronze_ingot.name=Bronze Ingot
item.silver_ingot.name=Silver Ingot
item.lead_ingot.name=Lead Ingot
item.zinc_ingot.name=Zinc Ingot
item.brass_ingot.name=Brass Ingot
item.aluminum_ingot.name=Aluminum Ingot
item.duraluminum_ingot.name=Duraluminum Ingot
item.refined_iron_ingot.name=Refined Iron Ingot
item.steel_ingot.name=Steel Ingot
item.nickel_ingot.name=Nickel Ingot
item.chromium_ingot.name=Chromium Ingot
item.inconel_ingot.name=Inconel Ingot
item.uranium_ingot.name=Uranium Ingot
item.tungsten_ingot.name=Tungsten Ingot
item.platinum_ingot.name=Platinum Ingot
item.white_gold_ingot.name=White Gold Ingot
item.electrum_ingot.name=Electrum Ingot
item.iridium_ingot.name=Iridium Ingot
item.titanium_ingot.name=Titanium Ingot
item.refined_obsidian_ingot.name=Refined Obsidian Ingot
item.cobalt_ingot.name=Cobalt Ingot
item.cobaltsteel_ingot.name=Cobaltsteel Ingot
item.dark_steel_ingot.name=Dark Steel Ingot

#NUGGETS
item.diamond_nugget.name=Diamond Nugget
item.emerald_nugget.name=Emerald Nugget
item.copper_nugget.name=Copper Nugget
item.tin_nugget.name=Tin Nugget
item.bronze_nugget.name=Bronze Nugget
item.silver_nugget.name=Silver Nugget
item.lead_nugget.name=Lead Nugget
item.zinc_nugget.name=Zinc Nugget
item.brass_nugget.name=Brass Nugget
item.aluminum_nugget.name=Aluminum Nugget
item.duraluminum_nugget.name=Duraluminum Nugget
item.refined_iron_nugget.name=Refined Iron Nugget
item.steel_nugget.name=Steel Nugget
item.nickel_nugget.name=Nickel Nugget
item.chromium_nugget.name=Chromium Nugget
item.inconel_nugget.name=Inconel Nugget
item.uranium_nugget.name=Uranium Nugget
item.tungsten_nugget.name=Tungsten Nugget
item.platinum_nugget.name=Platinum Nugget
item.white_gold_nugget.name=White Gold Nugget
item.electrum_nugget.name=Electrum Nugget
item.iridium_nugget.name=Iridium Nugget
item.titanium_nugget.name=Titanium Nugget
item.ruby_nugget.name=Ruby Nugget
item.sapphire_nugget.name=Sapphire Nugget
item.amethyst_nugget.name=Amethyst Nugget
item.topaz_nugget.name=Topaz Nugget
item.peridot_nugget.name=Peridot Nugget
item.refined_obsidian_nugget.name=Refined Obsidian Nugget
item.cobalt_nugget.name=Cobalt Nugget
item.cobaltsteel_nugget.name=Cobaltsteel Nugget
item.onyx_nugget.name=Onyx Nugget
item.dark_steel_nugget.name=Dark Steel Nugget
item.black_opal_nugget.name=Black Opal Nugget

#DUSTS
item.coal_dust.name=Coal Dust
item.charcoal_dust.name=Charcoal Dust
item.iron_dust.name=Iron Dust
item.gold_dust.name=Gold Dust
item.diamond_dust.name=Diamond Dust
item.emerald_dust.name=Emerald Dust
item.copper_dust.name=Copper Dust
item.tin_dust.name=Tin Dust
item.bronze_dust.name=Bronze Dust
item.silver_dust.name=Silver Dust
item.lead_dust.name=Lead Dust
item.zinc_dust.name=Zinc Dust
item.brass_dust.name=Brass Dust
item.aluminum_dust.name=Aluminum Dust
item.duraluminum_dust.name=Duraluminum Dust
item.refined_iron_dust.name=Refined Iron Dust
item.steel_dust.name=Steel Dust
item.nickel_dust.name=Nickel Dust
item.chromium_dust.name=Chromium Dust
item.inconel_dust.name=Inconel Dust
item.uranium_dust.name=Uranium Dust
item.tungsten_dust.name=Tungsten Dust
item.platinum_dust.name=Platinum Dust
item.white_gold_dust.name=White Gold Dust
item.electrum_dust.name=Electrum Dust
item.iridium_dust.name=Iridium Dust
item.titanium_dust.name=Titanium Dust
item.ruby_dust.name=Ruby Dust
item.sapphire_dust.name=Sapphire Dust
item.amethyst_dust.name=Amethyst Dust
item.topaz_dust.name=Topaz Dust
item.peridot_dust.name=Peridot Dust
item.refined_obsidian_dust.name=Refined Obsidian Dust
item.cobalt_dust.name=Cobalt Dust
item.cobaltsteel_dust.name=Cobaltsteel Dust
item.onyx_dust.name=Onyx Dust
item.dark_steel_dust.name=Dark Steel Dust
item.black_opal_dust.name=Black Opal Dust

#GEARS
item.coal_gear.name=Coal Gear
item.charcoal_gear.name=Charcoal Gear
item.iron_gear.name=Iron Gear
item.gold_gear.name=Gold Gear
item.diamond_gear.name=Diamond Gear
item.emerald_gear.name=Emerald Gear
item.redstone_gear.name=Redstone Gear
item.lapis_lazuli_gear.name=Lapis Lazuli Gear
item.copper_gear.name=Copper Gear
item.tin_gear.name=Tin Gear
item.bronze_gear.name=Bronze Gear
item.silver_gear.name=Silver Gear
item.lead_gear.name=Lead Gear
item.zinc_gear.name=Zinc Gear
item.brass_gear.name=Brass Gear
item.aluminum_gear.name=Aluminum Gear
item.duraluminum_gear.name=Duraluminum Gear
item.refined_iron_gear.name=Refined Iron Gear
item.steel_gear.name=Steel Gear
item.nickel_gear.name=Nickel Gear
item.chromium_gear.name=Chromium Gear
item.inconel_gear.name=Inconel Gear
item.uranium_gear.name=Uranium Gear
item.tungsten_gear.name=Tungsten Gear
item.platinum_gear.name=Platinum Gear
item.white_gold_gear.name=White Gold Gear
item.electrum_gear.name=Electrum Gear
item.iridium_gear.name=Iridium Gear
item.titanium_gear.name=Titanium Gear
item.ruby_gear.name=Ruby Gear
item.sapphire_gear.name=Sapphire Gear
item.amethyst_gear.name=Amethyst Gear
item.topaz_gear.name=Topaz Gear
item.peridot_gear.name=Peridot Gear
item.refined_obsidian_gear.name=Refined Obsidian Gear
item.cobalt_gear.name=Cobalt Gear
item.cobaltsteel_gear.name=Cobaltsteel Gear
item.onyx_gear.name=Onyx Gear
item.dark_steel_gear.name=Dark Steel Gear
item.black_opal_gear.name=Black Opal Gear

#PLATES
item.coal_plate.name=Coal Plate
item.charcoal_plate.name=Charcoal Plate
item.iron_plate.name=Iron Plate
item.gold_plate.name=Gold Plate
item.diamond_plate.name=Diamond Plate
item.emerald_plate.name=Emerald Plate
item.redstone_plate.name=Redstone Plate
item.lapis_lazuli_plate.name=Lapis Lazuli Plate
item.copper_plate.name=Copper Plate
item.tin_plate.name=Tin Plate
item.bronze_plate.name=Bronze Plate
item.silver_plate.name=Silver Plate
item.lead_plate.name=Lead Plate
item.zinc_plate.name=Zinc Plate
item.brass_plate.name=Brass Plate
item.aluminum_plate.name=Aluminum Plate
item.duraluminum_plate.name=Duraluminum Plate
item.refined_iron_plate.name=Refined Iron Plate
item.steel_plate.name=Steel Plate
item.nickel_plate.name=Nickel Plate
item.chromium_plate.name=Chromium Plate
item.inconel_plate.name=Inconel Plate
item.uranium_plate.name=Uranium Plate
item.tungsten_plate.name=Tungsten Plate
item.platinum_plate.name=Platinum Plate
item.white_gold_plate.name=White Gold Plate
item.electrum_plate.name=Electrum Plate
item.iridium_plate.name=Iridium Plate
item.titanium_plate.name=Titanium Plate
item.ruby_plate.name=Ruby Plate
item.sapphire_plate.name=Sapphire Plate
item.amethyst_plate.name=Amethyst Plate
item.topaz_plate.name=Topaz Plate
item.peridot_plate.name=Peridot Plate
item.refined_obsidian_plate.name=Refined Obsidian Plate
item.cobalt_plate.name=Cobalt Plate
item.cobaltsteel_plate.name=Cobaltsteel Plate
item.onyx_plate.name=Onyx Plate
item.dark_steel_plate.name=Dark Steel Plate
item.black_opal_plate.name=Black Opal Plate

#GUI
gui.input1.name=Input 1 Slot
gui.input2.name=Input 2 Slot
gui.energy.name=Energy Slot
gui.output.name=Output Slot
gui.experience.name=Liquid Experience Tank
gui.back.name=Back
gui.side_front.name=Front
gui.side_back.name=Back
gui.side_left.name=Left
gui.side_right.name=Right
gui.side_top.name=Top
gui.side_bottom.name=Bottom
gui.redstone_ignored.name=Ignored
gui.redstone_low_signal.name=Low Signal
gui.redstone_high_signal.name=High Signal
gui.slots_configuration.name=Slots Configuration
gui.upgrades.name=Upgrades
gui.set_all_disabled.name=Set All Sides in All Slots to Disabled
gui.set_all_default.name=Set All Sides in All Slots to Default
gui.set_disabled.name=Set All Sides to Disabled
gui.set_input.name=Set All Sides to Input
gui.set_auto_input.name=Set All Sides to Auto-Input
gui.set_output.name=Set All Sides to Output
gui.set_auto_output.name=Set All Sides to Auto-Output
gui.energy_stored=Energy Stored
gui.energy_usage=Energy Usage
gui.fluid=Fluid
gui.fluid_stored=Fluid Stored
gui.xp_levels=XP Levels
gui.max_energy_input=Max Energy Input
gui.slot_disabled.name=Disabled
gui.slot_input.name=Input
gui.slot_auto_input.name=Auto-Input
gui.slot_output.name=Output
gui.slot_auto_output.name=Auto-Output
gui.shift_left_click=Shift + left click
gui.shift_left_click_desc= with empty hand on the machine disables input and output for all slots on every side
gui.shift_right_click=Shift + right click
gui.shift_right_click_desc= with empty hand on the machine from a specific side disables input and output for all slots on that specific side.
gui.left_click=Left click
gui.left_click_desc= to collect experience if there is 10 mB or more


#BLOCKS
#MACHINES
tile.alloy_furnace.name=Alloy Furnace
tile.crusher.name=Crusher
tile.solar_panel.name=Solar Panel

#ORES
tile.copper_ore.name=Copper Ore
tile.tin_ore.name=Tin Ore
tile.silver_ore.name=Silver Ore
tile.lead_ore.name=Lead Ore
tile.zinc_ore.name=Zinc Ore
tile.aluminum_ore.name=Aluminum Ore
tile.nickel_ore.name=Nickel Ore
tile.chromium_ore.name=Chromium Ore
tile.uranium_ore.name=Uranium Ore
tile.tungsten_ore.name=Tungsten Ore
tile.platinum_ore.name=Platinum Ore
tile.iridium_ore.name=Iridium Ore
tile.titanium_ore.name=Titanium Ore
tile.ruby_ore.name=Ruby Ore
tile.sapphire_ore.name=Sapphire Ore
tile.amethyst_ore.name=Amethyst Ore
tile.topaz_ore.name=Topaz Ore
tile.peridot_ore.name=Peridot Ore
tile.cobalt_ore.name=Cobalt Ore
tile.onyx_ore.name=Onyx Ore
tile.black_opal_ore.name=Black Opal Ore

#ORE BLOCKS
tile.charcoal_block.name=Block of Charcoal
tile.copper_block.name=Block of Copper
tile.tin_block.name=Block of Tin
tile.bronze_block.name=Block of Bronze
tile.silver_block.name=Block of Silver
tile.lead_block.name=Block of Lead
tile.zinc_block.name=Block of Zinc
tile.brass_block.name=Block of Brass
tile.aluminum_block.name=Block of Aluminum
tile.duraluminum_block.name=Block of Duraluminum
tile.refined_iron_block.name=Block of Refined Iron
tile.steel_block.name=Block of Steel
tile.nickel_block.name=Block of Nickel
tile.chromium_block.name=Block of Chromium
tile.inconel_block.name=Block of Inconel
tile.uranium_block.name=Block of Uranium
tile.tungsten_block.name=Block of Tungsten
tile.platinum_block.name=Block of Platinum
tile.white_gold_block.name=Block of White Gold
tile.electrum_block.name=Block of Electrum
tile.iridium_block.name=Block of Iridium
tile.titanium_block.name=Block of Titanium
tile.ruby_block.name=Block of Ruby
tile.sapphire_block.name=Block of Sapphire
tile.amethyst_block.name=Block of Amethyst
tile.topaz_block.name=Block of Topaz
tile.peridot_block.name=Block of Peridot
tile.refined_obsidian_block.name=Block of Refined Obsidian
tile.cobalt_block.name=Block of Cobalt
tile.cobaltsteel_block.name=Block of Cobaltsteel
tile.onyx_block.name=Block of Onyx
tile.dark_steel_block.name=Block of Dark Steel
tile.black_opal_block.name=Block of Black Opal

#CONTAINERS
container.alloy_furnace=Alloy Furnace
container.crusher=Crusher

#KEYBINDS
key.categories.backpacks=Backpacks
key.toggle_auto-collect=Backpack - Toggle Auto-Collect