#TABS
itemGroup.tools_tab=Miner's Prosperity Tools
itemGroup.armour_tab=Miner's Prosperity Armor
itemGroup.items_tab=Miner's Prosperity Items
itemGroup.blocks_tab=Miner's Prosperity Blocks

#TOOLS
item.emerald_sword.name=Emerald Sword
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_axe.name=Emerald Axe
item.emerald_shovel.name=Emerald Shovel
item.emerald_hoe.name=Emerald Hoe

#ARMOUR
item.wood_helmet.name=Wood Helmet
item.wood_chestplate.name=Wood Chestplate
item.wood_leggings.name=Wood Leggings
item.wood_boots.name=Wood Boots
item.stone_helmet.name=Stone Helmet
item.stone_chestplate.name=Stone Chestplate
item.stone_leggings.name=Stone Leggings
item.stone_boots.name=Stone Boots
item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots

#ITEMS
item.chain.name=Chain

#BACKPACKS
item.backpack.name=Backpack
item.iron_backpack.name=Iron Backpack

#INGOTS
item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot
item.lead_ingot.name=Lead Ingot
item.silver_ingot.name=Silver Ingot

#NUGGETS
item.copper_nugget.name=Copper Nugget
item.tin_nugget.name=Tin Nugget
item.lead_nugget.name=Lead Nugget
item.silver_nugget.name=Silver Nugget
item.diamond_nugget.name=Diamond Nugget
item.emerald_nugget.name=Emerald Nugget

#DUSTS
item.coal_dust.name=Coal Dust
item.charcoal_dust.name=Charcoal Dust
item.copper_dust.name=Copper Dust
item.tin_dust.name=Tin Dust
item.lead_dust.name=Lead Dust
item.silver_dust.name=Silver Dust
item.iron_dust.name=Iron Dust
item.gold_dust.name=Gold Dust
item.diamond_dust.name=Diamond Dust
item.emerald_dust.name=Emerald Dust

#GEARS
item.coal_gear.name=Coal Gear
item.charcoal_gear.name=Charcoal Gear
item.copper_gear.name=Copper Gear
item.tin_gear.name=Tin Gear
item.lead_gear.name=Lead Gear
item.silver_gear.name=Silver Gear
item.iron_gear.name=Iron Gear
item.gold_gear.name=Gold Gear
item.diamond_gear.name=Diamond Gear
item.emerald_gear.name=Emerald Gear
item.redstone_gear.name=Redstone Gear
item.lapis_lazuli_gear.name=Lapis Lazuli Gear

#PLATES
item.coal_plate.name=Coal Plate
item.charcoal_plate.name=Charcoal Plate
item.copper_plate.name=Copper Plate
item.tin_plate.name=Tin Plate
item.lead_plate.name=Lead Plate
item.silver_plate.name=Silver Plate
item.iron_plate.name=Iron Plate
item.gold_plate.name=Gold Plate
item.diamond_plate.name=Diamond Plate
item.emerald_plate.name=Emerald Plate
item.redstone_plate.name=Redstone Plate
item.lapis_lazuli_plate.name=Lapis Lazuli Plate

#GUI
gui.input1.name=Input 1 Slot
gui.input2.name=Input 2 Slot
gui.energy.name=Energy Slot
gui.output.name=Output Slot
gui.back.name=Back
gui.side_front.name=Front
gui.side_back.name=Back
gui.side_left.name=Left
gui.side_right.name=Right
gui.side_top.name=Top
gui.side_bottom.name=Bottom
gui.redstone_ignored.name=Ignored
gui.redstone_low_signal.name=Low Signal
gui.redstone_high_signal.name=High Signal
gui.slots_configuration.name=Slots Configuration
gui.upgrades.name=Upgrades
gui.set_all_disabled.name=Set All Sides in All Slots to Disabled
gui.set_all_default.name=Set All Sides in All Slots to Default
gui.set_disabled.name=Set All Sides to Disabled
gui.set_input.name=Set All Sides to Input
gui.set_output.name=Set All Sides to Output
gui.energy_stored=Energy Stored
gui.energy_usage=Energy Usage
gui.max_energy_input=Max Energy Input
gui.slot_disabled.name=Disabled
gui.slot_input.name=Input
gui.slot_output.name=Output

#BLOCKS
#MACHINES
tile.alloy_furnace.name=Alloy Furnace
tile.crusher.name=Crusher
tile.solar_panel.name=Solar Panel

#ORES
tile.copper_ore.name=Copper Ore
tile.tin_ore.name=Tin Ore
tile.lead_ore.name=Lead Ore
tile.silver_ore.name=Silver Ore

#ORE BLOCKS
tile.charcoal_block.name=Block of Charcoal
tile.copper_block.name=Block of Copper
tile.tin_block.name=Block of Tin
tile.lead_block.name=Block of Lead
tile.silver_block.name=Block of Silver

#CONTAINERS
container.alloy_furnace=Alloy Furnace
container.crusher=Crusher

#KEYBINDS
key.categories.backpacks=Backpacks
key.toggle_auto-collect=Backpack - Toggle Auto-Collect